asgiref==3.2.10
Django==3.1
django-js-asset==1.2.2
django-mptt==0.11.0
django-phone-field==1.8.1
django-widget-tweaks==1.4.8
djangorestframework==3.11.1
phonenumberslite==8.12.8
Pillow==7.2.0
pytz==2020.1
sqlparse==0.3.1
